<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.svg">
    <link rel="stylesheet" href="css.css">
    <script src="js.js"></script>
    <!-- META -->
    <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <title>Freedom - Tago Mago</title>
    <!-- Search Engine -->
    <meta name="description" content="Freedom single website by Tago Mago">
    <meta name="image" content="https://freedom.tagomagoband.com/images/single.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Freedom - Tago Mago">
    <meta itemprop="description" content="Freedom single website by Tago Mago">
    <meta itemprop="image" content="https://freedom.tagomagoband.com/images/single.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Freedom - Tago Mago">
    <meta name="twitter:description" content="Freedom single website by Tago Mago">
    <meta name="twitter:image:src" content="https://freedom.tagomagoband.com/images/single.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Freedom - Tago Mago">
    <meta name="og:description" content="Freedom single website by Tago Mago">
    <meta name="og:image" content="https://freedom.tagomagoband.com/images/single.png">
    <meta name="og:url" content="https://freedom.tagomagoband.com/">
    <meta name="og:site_name" content="Freedom - Tago Mago">
    <meta name="og:locale" content="es_ES">
    <meta name="og:type" content="website">
    <!-- /META -->
  </head>
  <body>
    <div>
      <img class="singleImg" src="images/single.png">
    </div>
    <div class="row">
      <div class="column">
        <img id="spoti" src="images/spoti.gif">
      </div>
      <div class="column">
        <img id="yt" src="images/yt.gif">
      </div>
      <div class="column">
        <img id="apple" src="images/apple.gif">
      </div>
    </div>
    <p>Made with love by Tago Mago 🖤</p>
  </body>
</html>